<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Historia</title>
</head>
<body>
<main>
<header>
		<nav>
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" class="logo"></a>
		</div>
			<ul>
		<li><a href="artistas.html">Artistas</a></li>
		<li><a href="historia.html">Historia</a></li>
		<li><a href="filosofia.html">Filosofia</a></li>
		<li><a href="galeria.html">Galería</a></li>
		<li><a href="contacto.html">Contacto</a></li>
		</ul>
		</nav>
		</header>
		<section>

			<div id="ht"><img src="img/historiatitdos.png"></div>
		</section>
		<article class="opacidad">
			
			<p class="white"><i><b>Surrealism,</b></i> el surrealismo es un movimiento de vanguardia proveniente de Francia.Los inicios del surrealismo se remontan al proceso despues de la ruptura de <b>Andre Breton, Aragon, Eluard y Péret</b> quienes conformaban parte del dada (dadaísmo) despues de conastantes discuciones y desacuerdos ideologicos y politicos.</p>

<p class="white">Para ese entonces es cuando la idea del surrealismo comienza a formarse con gran influencia del dadaísmo, como un movimiento intelectual que presentaba profundo interes en la <b>psique humana y los elementos honiricos.</b></p>

<p class="white">En aquel contexto (1922-1923) Europa pasaba por un tiempo post-guerra de crecimiento y busca de estabilidad, se dio un gran crecimiento en la ciencias y estudio humano. Entre ellas resalta Freud con <i>La interpretación de los sueños</i> (1915) a la que se considera una de los fundamentos de la creacion de surrealismo.</p>

<p class="white"><i>“Une Vague de Réves de Aragon»</i> aparecida en 1924, resume la
actividad surrealista hasta ese momento. Durante el período que
abarca de 1922-1923, ésta estuvo especialmente contenida en
Littérature, órgano del movimiento hasta junio de 1924. Allí se
encuentran nombres ya conocidos: Picabia, Breton, Eluard, Péret,
Jacques Baron, Max Ernst.</p>

<p class="white">Es en el 1924 que se pública la primera impresión oficial de a vanguardia; el manifiesto Surrealista de Breton. Cabe resaltar que historicamente fue mencionado en el epílogo de Las Tetas Tiresias de Guillaume Apollinaire años antes donde ambos mencionan la idea del <b>automatismo.</b></p>

<p class="white">
Idea que atrajo a un gran grupo de artistas e intelectuales quienes encontraban satisfacción con desprenderse del racionalismo para alcanzar una completa <b>libertad creativa</b> en su trabajo. Por lo tanto, tiene sentido que muchos de los artistas hayan encontrado inspiración en movimientos con valores similares como el cubismo, expresionismo y postimpresionismo.</p>

<p class="white">La primera exposición surrealista se celebró en la Galerie Pierre de París en 1925, y en ella, además de Jean Arp, Giorgio de Chirico y Max Ernst, participaron artistas como André Masson, Picasso, Man Ray, Pierre Roy, P. Klee y Joan Miró, que posteriormente se separarían del movimiento o se mantendrían unidos a él adoptando únicamente algunos de sus principios. A ellos se adhirieron Yves Tanguy, René Magritte, Salvador Dalí y Alberto Giacometti.</p>

<p class="white">Es  durante la segunda guerra mundial (1939-1945) que Europa entro en crisis lo que causó que los artistas buscaran refugio en EE. UU. Allí surgió una asociación de pintores surrealistas alemanes y franceses que se reunió en torno a la revista VVV. Es ahí donde gracias a la influencia se desarrolla el expresionismo abstracto en los años 1940. Por lo que se generan dos ramas del surrealismo en las artes plásticas, El surrealismo figurativo y el abstracto.<p>
	<a href="https://ia800204.us.archive.org/11/items/ruidolibrebibliografia/Breton_manifiestos-del-surrealismo.pdf" target="_blank"><img src="img/manif.jpg"></a></a>
		</article>

		<footer class="f">
			<h1 class="e">Contacto</h1>
		<div class="pie">
		<div id="redes">
				<ul>
					<li><a href="https://www.instagram.com/surrealismototalart/" target="_blank"><img src="img/insta.png" class="logoredes"></a><p>@surrealismo</p></a></li>

					<li><a href="https://twitter.com/search?q=%23surrealismo" target="_blank"><img src="img/twi.png" class="logoredes"></a><p>@surrealismo</p></li>

					<li><a href="_blank" target="_blank"><img src="img/what.png" class="logoredes"></a><p>+54 1176467940</p></li>

				</ul>
			
		</div>
		<div id="columnas">
			<ul>
		<li><a href="dali.html">Salvador Dalí</a></li>
		<li><a href="miro.html">Joan Miró</a></li>
		<li><a href="ernst.html">Max Ernst</a></li>
		<li><a href="chagal.html">Marc Chagal</a></li>
		<li><a href="magritte.html">Réne Magritte</a></li>
		<li><a href="ray.html">Man Ray</a></li>
		</ul>
		</div>
		<div id="logosurre"></div>
		</div>
		</footer>
	</main>
</body>
</html>